BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-coral"
BBFILE_PATTERN_balena-coral := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-coral = "1337"

SERIAL_CONSOLES_coral-dev = "115200;ttymxc0"

LAYERSERIES_COMPAT_balena-coral = "warrior"

LAYERDEPENDS_coral_remove = " clang-layer"
